﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AwesomeChat.ConsoleClient.ChatService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ChatService.IAwesomeChatService", CallbackContract=typeof(AwesomeChat.ConsoleClient.ChatService.IAwesomeChatServiceCallback))]
    public interface IAwesomeChatService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Connect", ReplyAction="http://tempuri.org/IAwesomeChatService/ConnectResponse")]
        AwesomeChat.Common.Result<System.Guid> Connect();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Connect", ReplyAction="http://tempuri.org/IAwesomeChatService/ConnectResponse")]
        System.Threading.Tasks.Task<AwesomeChat.Common.Result<System.Guid>> ConnectAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Disconnect", ReplyAction="http://tempuri.org/IAwesomeChatService/DisconnectResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(AwesomeChat.Common.Result<AwesomeChat.Common.User>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(AwesomeChat.Common.Result<System.Guid>))]
        AwesomeChat.Common.Result Disconnect(System.Guid clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Disconnect", ReplyAction="http://tempuri.org/IAwesomeChatService/DisconnectResponse")]
        System.Threading.Tasks.Task<AwesomeChat.Common.Result> DisconnectAsync(System.Guid clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Login", ReplyAction="http://tempuri.org/IAwesomeChatService/LoginResponse")]
        AwesomeChat.Common.Result<AwesomeChat.Common.User> Login(System.Guid clientId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Login", ReplyAction="http://tempuri.org/IAwesomeChatService/LoginResponse")]
        System.Threading.Tasks.Task<AwesomeChat.Common.Result<AwesomeChat.Common.User>> LoginAsync(System.Guid clientId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Logout", ReplyAction="http://tempuri.org/IAwesomeChatService/LogoutResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(AwesomeChat.Common.Result<AwesomeChat.Common.User>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(AwesomeChat.Common.Result<System.Guid>))]
        AwesomeChat.Common.Result Logout(AwesomeChat.Common.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/Logout", ReplyAction="http://tempuri.org/IAwesomeChatService/LogoutResponse")]
        System.Threading.Tasks.Task<AwesomeChat.Common.Result> LogoutAsync(AwesomeChat.Common.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/SendMessage", ReplyAction="http://tempuri.org/IAwesomeChatService/SendMessageResponse")]
        void SendMessage(AwesomeChat.Common.User user, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/SendMessage", ReplyAction="http://tempuri.org/IAwesomeChatService/SendMessageResponse")]
        System.Threading.Tasks.Task SendMessageAsync(AwesomeChat.Common.User user, string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAwesomeChatServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwesomeChatService/SendMessageToClients", ReplyAction="http://tempuri.org/IAwesomeChatService/SendMessageToClientsResponse")]
        void SendMessageToClients(AwesomeChat.Common.User sender, string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAwesomeChatServiceChannel : AwesomeChat.ConsoleClient.ChatService.IAwesomeChatService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AwesomeChatServiceClient : System.ServiceModel.DuplexClientBase<AwesomeChat.ConsoleClient.ChatService.IAwesomeChatService>, AwesomeChat.ConsoleClient.ChatService.IAwesomeChatService {
        
        public AwesomeChatServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public AwesomeChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public AwesomeChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public AwesomeChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public AwesomeChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public AwesomeChat.Common.Result<System.Guid> Connect() {
            return base.Channel.Connect();
        }
        
        public System.Threading.Tasks.Task<AwesomeChat.Common.Result<System.Guid>> ConnectAsync() {
            return base.Channel.ConnectAsync();
        }
        
        public AwesomeChat.Common.Result Disconnect(System.Guid clientId) {
            return base.Channel.Disconnect(clientId);
        }
        
        public System.Threading.Tasks.Task<AwesomeChat.Common.Result> DisconnectAsync(System.Guid clientId) {
            return base.Channel.DisconnectAsync(clientId);
        }
        
        public AwesomeChat.Common.Result<AwesomeChat.Common.User> Login(System.Guid clientId, string userName) {
            return base.Channel.Login(clientId, userName);
        }
        
        public System.Threading.Tasks.Task<AwesomeChat.Common.Result<AwesomeChat.Common.User>> LoginAsync(System.Guid clientId, string userName) {
            return base.Channel.LoginAsync(clientId, userName);
        }
        
        public AwesomeChat.Common.Result Logout(AwesomeChat.Common.User user) {
            return base.Channel.Logout(user);
        }
        
        public System.Threading.Tasks.Task<AwesomeChat.Common.Result> LogoutAsync(AwesomeChat.Common.User user) {
            return base.Channel.LogoutAsync(user);
        }
        
        public void SendMessage(AwesomeChat.Common.User user, string message) {
            base.Channel.SendMessage(user, message);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(AwesomeChat.Common.User user, string message) {
            return base.Channel.SendMessageAsync(user, message);
        }
    }
}
